spring.application.name=miniapp

# =============================
# PostgreSQL Database Configuration
# =============================

spring.datasource.url=jdbc:postgresql://localhost:5432/miniappdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============================
# MongoDB Database Configuration
# =============================

spring.data.mongodb.uri=mongodb://localhost:27017/miniappdb_mongo

ModelsPath.Captain=com.example.miniapp.models.Captain
ModelsPath.Customer=com.example.miniapp.models.Customer
ModelsPath.Payment=com.example.miniapp.models.Payment
ModelsPath.Rating=com.example.miniapp.models.Rating
ModelsPath.Trip=com.example.miniapp.models.Trip
